<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .container
        {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0px 120px 0px 120px;
            border: 5px solid black;
        }
        .container1
        {
            /* flex: 2; */
            background-color:tomato;
            /*border: 1px solid red;*/
            display: flex;
            height: 350px;

            
        }
        .cont2{
         
            display: flex;
            flex-direction: row;
            border: 3px solid pink;
            background-color: purple;
        }
        .subcont1{
          /*  border: 1px solid red;*/
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: whitesmoke;

        }
        .subcont2{
          /* border: 1px solid red;*/
            flex: 2;
            background-color:black;
            display: flex;
            flex-direction: column;
            
        }
        .box1{
           /* border: 2px solid tomato;*/
            height: 150px;
        }
        .para1
        {
            border: 1px solid skyblue ;
            /* flex: 2; */
            height: 200px;
        }
        .cnt1{
            /*border: 1px solid red ;*/
            /* flex: 2; */
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .cnt1_1
        {
           /* border: 1px solid red;
  */          flex: 1;
            flex-direction: column;

        }
        .img
        {
            height: 200px;
            width: 200px;
            border: 1px solid red;
            border-radius:150px ;
            margin-left: 14%;
            /* object-fit: cover; */
            position: absolute;
            margin-top: 70px;
        }
        .img img{
            height: 100%;
            border-radius:150px ;
            width: 100%;
            object-fit: cover;
            background-position: center;
        }
        .cnt2
        {
            background-color:skyblue;
            font-family: sans-serif;
            flex: 3;
            padding-top: 10%;
            text-align: center;
        }
        


    </style>
</head>
<body>
     <div class="container">
         <div class="container1">
             <div class="cnt1">
                 
                 <div class="cnt1_1">
                     <div class="img">
                         <img src="1.png.jpg" alt="Avtar">
                         
                     </div>
                     
                 </div>
                 <div class="cnt1_1"></div>
             </div>
             <div class="cnt2" >
                 <h1>YOGESHWAR YALAMGONDE</h1>
                 <p style="font-weight: bold; ">Web Developer</p>
             </div>
         </div>
         <div class="cont2">
             <div class="subcont1">
                 <div class="box1">
                     <p style="font-weight: bold; padding-left: 10%;">BORN</p>
                     <p style="padding-left: 10%;">21 April 1996</p>
                     <p style="padding-left: 10%;">Fathers Name: Mr.K.M.Yalamgonde</p>
                 </div>
                 <div class="box1">
                    <p style="font-weight: bold; padding-left: 10%;">CONTACT</p>
                    <p style=" padding-left: 10%;">Phone-9130252221</p>
                    <p style=" padding-left: 10%;">Email-yogeshyalamgonde2221@gmail.com</p>

                 </div>

                 <div class="box1">
                    <p style="font-weight: bold; padding-left: 10%;">LANGUAGES</p>
                    <p style=" padding-left: 10%;">English,Hindi,Marathi,Telugu</p>
                 </div>
                 <div class="box1">
                    <p style=" font-weight: bold; padding-left: 10%;">INTEREST</p>
                    <p style=" padding-left: 10%;">Playing football</p>
                    <p style="padding-left: 10%;">Visiting different places socielizing with friends</p>


                 </div>
                 <div class="box1">
                    <p style=" font-weight: bold; padding-left: 10%;">TRAVEL</p>
                    <p style=" padding-left: 10%;">Visited Srilanka,Goa,Banglore,Manali</p>


                 </div>

             </div>
             <div class="subcont2">
                 <div class="para1">
                     <p style="font-weight: bolder; color: white; padding-left: 15px;">ABOUT</p>
                     <p style="font-weight: bolder; color: white; padding-left: 15px;">Yogeshwar Yalamgonde</p>

                 </div>
                 <div class="para1">
                    <p style="font-weight: bolder; color: white; padding-left: 15px;">Lorem ipsum dolor sit amet.</p>

                 </div>
                 <div class="para1">
                    <p style="font-weight: bolder; color: white; padding-left: 15px;">Lorem ipsum dolor sit amet consectetur.</p>

                 </div>
                 <div class="para1">
                    <p style="font-weight: bolder; color: white; padding-left: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>

                 </div>
                 
             </div>
         </div>
     </div>
</body>
</html>